<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container
            {
                display: flex;
                justify-content: center;
            }
       
          
            input
            {
                margin-top: 10px;
                width: 150px;
            }
         
            form{
                margin-top: 75px;
                border: 3px black solid;
                padding: 20px;
                height: 400px;
            }
            tr
            {
                padding: 10px; 
                
            }
            table
            {
                height: 350px;
            }
            input
            {
                height: 20px;
                width: 130px;
                
                
            }
        </style>
    </head>
    <body>
        <div class="container">
    <form method="post" action="">
        <table>
            <tr>
                <td><h2>Interest Count</h2></td>
            </tr>
            <tr>
                <td>Interest Type:</td>
                <td>
                    <select id="first">
                        <option value="first">Compound Interest</option>
                        <option value="second">Simple Interest</option>
               
                    </select>

                </td>
            </tr>
        <tr>
            <td>Principal Amount:</td>
            <td><input type="number" name="amount" required></td>
        </tr>
        
          <tr>
              <td>Interest Rate:</td>
              <td><input type="number" name="rate" required></td>
        </tr>
        <tr>
           
             <td> Year: <input type="number" name="year"></td>
             
              <td>Month: <input type="number" name="month"></td>
        </tr>
         <tr>
                <td>Compound Interest</td>
                <td>
                    <select id="second">
                        <option >Daily(365/yr)</option>
                        <option >Daily(360/yr)</option>
                        <option >weekly(52/yr)</option>
                        <option >Bi-Weekly(26/yr)</option>
                        <option >Half-Monthly(24/yr)</option>
                        <option >Monthly(12/yr)</option>
                        <option>Bi-monthly(6/yr)</option>
                        <option >Half-Yearly(2/yr)</option>
                        <option >Yearly(1/yr)</option>
                        
                  
               
                    </select>

                </td>
            </tr>
    
           </table>
    </form>

             </div>
    
    </body>
</html>
